# bookshop

./: README.md  pom.xml
src/main/java/com/yzy/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/yzy/dao/: CategoryMapper.java  OrderitemMapper.java  OrdersMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/yzy/pojo/: Cart.java  CartItem.java  Category.java  CategoryExample.java  Orderitem.java  OrderitemExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  User.java  UserExample.java
src/main/java/com/yzy/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/yzy/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/yzy/test/: MapperTest.java
src/main/java/com/yzy/utils/: CommonsUtils.java  PaymentUtil.java
src/main/resources/: jdbc.properties  log4j.properties  merchantInfo.properties  spring-mvc.xml  spring-mybatis.xml  sqlMapConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderitemMapper.xml  OrdersMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/: Hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: NotFound.jsp  admin.jsp  admin_header.jsp  admin_login.jsp  cart.jsp  cartNeedToLogin.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  order_info.jsp  order_list.jsp  payOk.jsp  product_add.jsp  product_info.jsp  product_list.jsp  product_update.jsp  register.jsp  success.jsp
src/test/com/yzy/test/: ProductTest.java
